:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

h1, h2, p, figure{
  margin: 0;
}

.pageBody { 
  display: grid;
  grid-template-areas: 
    "header header"
    "div article"
    "footer footer";
  grid-template-columns: 60%  40%;
  margin: 5px;
  font-family: var(--primary-font);
  background: var(--light);
  color: var(--dark);
}

.pageHeader, .pageFooter, .bio,  .gallery{
  margin: 5px;
  box-shadow: 0px 2px 5px 1px rgba(34, 60, 80, 0.2);
}

.pageHeader {
  grid-area: header;
  text-align: center;
  padding: 20px 0;
}

.gallery {
  grid-area: div;
  padding: 20px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.subgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.gridRow {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 50px);
  grid-gap: 10px;
}

.image-1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-2 {
  grid-row-start: 3;
  grid-row-end: 7;
}
.image-3 {
  grid-row-start: 7;
  grid-row-end: 10;
 
}
.image-4 {
  grid-row-start: 10;
  grid-row-end: 12;
}

.image-5 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.image-6 {
  grid-row-start: 4;
  grid-row-end: 6;
}

.image-7 {
  grid-row-start: 6;
  grid-row-end: 9;
}

.image-8 {
  grid-row-start: 9;
  grid-row-end: 13;
}

.image-9 {
  grid-row-start: 1;
  grid-row-end: 6;
}
.image-10 {
  grid-row-start: 6;
  grid-row-end: 8;
}
.image-11 {
  grid-row-start: 8;
  grid-row-end: 13;
}
.bio { 
  grid-area: article;   
  text-align: center;   
  padding: 20px;
  position: sticky;
  top: 1vh;
  height: fit-content;
}

.pageFooter { 
  grid-area: footer;
  text-align: center;
  padding: 20px 0;
}

.logo-img {
  width: 100px;

}

.heading {
  font-family: var(--secondary-font);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: url(images/avatar.jpg) no-repeat center;
  background-size: cover;
  margin: 0 auto;
}

.avatar__img {
  width: 100px;
}

.bold {
 font-weight: bold;
}

.footer__logo-img {
  width: 50px;
}

.smallest {
  font-size: 100%;
}

.smaller {
  font-size: 80%;
}

.social {
  padding-top: 10px;
}

.social__item {
  width: 15px;
  height: 15px;
  color: var(--dark);
}

.social__link {
  color: var(--dark);
}

@media (max-width: 1279px) {
  .pageBody {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header "
    "div"
    "article"
    "footer ";
  }
  .bio {
    position: static;
  }
}
@media (max-width: 767px) {
  .subgrid {
    grid-template-columns: 1fr;
    
  }
  .gridRow {
    grid-template-rows: repeat(12, 100px);
    height: auto;
    
  }
  .image-4 {
    grid-row-start: 10;
    grid-row-end: 13;
  }
}